* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.wrap {
  width: 100%;
  margin: 0 auto;
  border: 1px solid red;
}
.wrap #container {
  width: 75%;
  border: 1px solid red;
}

.story-container {
  display: grid;
  overflow: hidden;
}
.story-container .story-section1 {
  width: 100vw;
  height: 100vh;
  position: relative;
}
.story-container .story-section1 img {
  width: 100%;
  height: 100vh;
  position: absolute;
}
.story-container .story-section1 img:nth-child(1) {
  z-index: 1;
}
.story-container .story-section1 img:nth-child(2) {
  z-index: 2;
  width: 384px;
  height: 108px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.story-container .story-section2 {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-auto-flow: column;
}
.story-container .story-section2 .story-section2-text {
  display: grid;
  grid-auto-flow: column;
  width: 50vw;
  height: 100vh;
}
.story-container .story-section2 .story-section2-text div {
  width: 50vw;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.story-container .story-section2 .story-section2-text div img {
  width: 525px;
  height: 85px;
}
.story-container .story-section2 .story-section2-image {
  width: 50vw;
  height: 100vh;
  display: grid;
  grid-auto-flow: column;
}
.story-container .story-section2 .story-section2-image div {
  width: 50vw;
  height: 100vh;
}
.story-container .story-section2 .story-section2-image div img {
  width: 50vw;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}
.story-container .story-section3 {
  position: relative;
}
.story-container .story-section3 img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100vw;
  height: 770px;
}
.story-container .story-section3 .story-section3-text {
  border: 1px solid #f00;
  width: 300px;
  height: 200px;
  display: grid;
  place-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: story3fadeout 1s 1;
}
.story-container .story-section3 .story-section3-text img:nth-child(1) {
  width: 34px;
  height: 52px;
}
.story-container .story-section3 .story-section3-text img:nth-child(2) {
  width: 250px;
  height: 91px;
}
@keyframes story3fadeout {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.story-container .story-section4 div {
  position: relative;
  width: 100vw;
  height: 620px;
  border: 1px solid #f00;
}
.story-container .story-section4 div img {
  position: absolute;
  width: 244px;
  height: 192px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.story-container .story-section5 {
  border: 1px solid #f00;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}
.story-container .story-section5 .story-section5-image {
  width: 100vw;
  display: flex;
  justify-content: center;
}
.story-container .story-section5 .story-section5-image img {
  width: 1080px;
}
.story-container .story-section5 .story-section5-productpolicy {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 130px 0;
}
.story-container .story-section5 .story-section5-productpolicy h2 {
  color: #1e1e1e;
}
.story-container .story-section5 .story-section5-productpolicy .story-section5-logo {
  width: 814px;
  height: 132px;
  margin: 56px 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.story-container .story-section5 .story-section5-productpolicy .story-section5-logo div {
  width: 0.25fr;
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.story-container .story-section5 .story-section5-productpolicy .story-section5-logo div p {
  font-size: 16px;
  color: #a0a0a0;
  padding-top: 10px;
}
.story-container .story-section5 .story-section5-productpolicy .story-section5-logo div img {
  width: 80%;
  height: 84px;
}
.story-container .story-section5 .story-section5-productpolicy .story-section5-logo div:nth-child(1) {
  border: 1px solid #f00;
  border-right: none;
}
.story-container .story-section5 .story-section5-productpolicy .story-section5-logo div:nth-child(2) {
  border: 1px solid #f00;
  border-right: none;
}
.story-container .story-section5 .story-section5-productpolicy .story-section5-logo div:nth-child(3) {
  border: 1px solid #f00;
  border-right: none;
}
.story-container .story-section5 .story-section5-productpolicy .story-section5-logo div:nth-child(4) {
  border: 1px solid #f00;
}
.story-container .story-section6 {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.story-container .story-section6 .story-section6-mainimage {
  display: flex;
  justify-content: center;
}
.story-container .story-section6 .story-section6-mainimage img {
  width: 1080px;
  margin: 200px auto;
}
.story-container .story-section6 .story-section6-animalpolicy {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.story-container .story-section6 .story-section6-animalpolicy .story-section6-animalpolicy-title {
  position: relative;
  width: 100vw;
  height: 98px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 140px;
}
.story-container .story-section6 .story-section6-animalpolicy .story-section6-animalpolicy-title img {
  width: 164px;
  height: 49px;
  border: 1px solid #f00;
}
.story-container .story-section6 .story-section6-animalpolicy .story-section6-animalpolicy-section {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  display: grid;
  width: 100%;
}
.story-container .story-section6 .story-section6-animalpolicy .story-section6-animalpolicy-section div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 700px;
}
.story-container .story-section6 .story-section6-animalpolicy .story-section6-animalpolicy-section div img {
  position: absolute;
  top: 0;
  height: 327px;
}
.story-container .story-section6 .story-section6-animalpolicy .story-section6-animalpolicy-section div span {
  position: absolute;
  top: 387px;
  position: 327px;
  margin-bottom: 100px;
}
.story-container .story-section6 .story-section6-animalpolicy .story-section6-animalpolicy-section div span h4 {
  font-size: 27px;
  line-height: 1.1;
  text-align: center;
}
.story-container .story-section6 .story-section6-animalpolicy .story-section6-animalpolicy-section div span p {
  margin-top: 20px;
  text-align: center;
}
.story-container .story-section7 {
  width: 100vw;
  height: 600px;
  border: 1px solid #f00;
  position: relative;
}
.story-container .story-section7 div img {
  width: 100vw;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 80%;
     object-position: 0 80%;
}
.story-container .story-section7 h4 {
  color: #fcfcf2;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.15;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.story-container .story-section8 div {
  position: relative;
  width: 100vw;
  height: 325px;
}
.story-container .story-section8 div img {
  width: 288px;
  height: 109px;
  position: absolute;
  top: 68px;
  left: calc(50% - 144px);
}

@media screen and (max-width: 1200px) {
  .wrap #container {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .story-container {
    min-width: 390px;
  }
  .story-container .story-section1 {
    width: 100vw;
    height: 100vh;
    position: relative;
  }
  .story-container .story-section1 div img {
    width: 100%;
    height: 100vh;
    position: absolute;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 93% 0;
       object-position: 93% 0;
  }
  .story-container .story-section1 img {
    z-index: 2;
    width: 384px;
    height: 108px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .story-container .story-section3 {
    position: relative;
  }
  .story-container .story-section3 div {
    width: 100vw;
    height: 770px;
  }
  .story-container .story-section3 .story-section3-text {
    border: 1px solid #f00;
    width: 300px;
    height: 200px;
    display: grid;
    place-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: story3fadeout 1s 1;
  }
  .story-container .story-section3 .story-section3-text img:nth-child(1) {
    width: 34px;
    height: 52px;
  }
  .story-container .story-section3 .story-section3-text img:nth-child(2) {
    width: 250px;
    height: 91px;
  }
  @keyframes story3fadeout {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}/*# sourceMappingURL=Story.css.map */